<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gVYmSR0Tg,FxksQyqAnk">speed</variable></variables><block type="device_button_event" id="YsviWK$v(pqFu4=bmLL-" x="276" y="-94"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="s)Lwj2OpvpG5/xoEdfRO"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="C?HJqMQ^9#p5@oH^6rsv"><value name="msg"><shadow type="text" id="HV!1^5]y9Ei8nN(e!fnl"><field name="TEXT">forward</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=":SU(5,)i[7P7$o59d_W," x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=",lRt3j.`2rzTKVv,U,R_"><value name="ID"><shadow type="math_number_minmax" id=":_x61V3)U{Sgg]{,8Al?"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="{!hV-1l=B_YD2o$OI76x" x="-6" y="238"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="cWnjW-lmK!41f~A%+=L%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="V[J?Tgft}=:#]ZGwU7k5"><value name="msg"><shadow type="text" id="B{#1;`Y^%Xh_IhsE;R3("><field name="TEXT">stop</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="+*=O_qLwA8XY2l3`u]L3" x="329" y="333"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="n5L-2xl;uSZ16b~MTvqF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="mB5Y.HI`68Upa-,TtJ%1"><value name="msg"><shadow type="text" id="ncIy)%2`ICKW4+[OAs!V"><field name="TEXT">backward</field></shadow></value></block></next></block></statement></block></xml>